# shellcheck disable=SC2148,SC1090,SC1091,SC2012,SC2139
###############################################################################
###                                  VMware                                 ###
###############################################################################
export VMWARE_STORAGE="$HOME/vms/vmware"

###############################################################################
###                                  Packer                                 ###
###############################################################################
source /usr/local/etc/bash_completion.d/packer
#export PACKER_CONFIG="$PACKER_HOME/.packerconfig"
export PACKER_HOME="$HOME/vms/packer"
export PACKER_CACHE_DIR="$PACKER_HOME/iso-cache"
export PACKER_BUILD_DIR="$PACKER_HOME/builds"
export PACKER_LOG='yes'
export PACKER_LOG_PATH='/tmp/packer.log'
#export PACKER_NO_COLOR='yes'

###############################################################################
###                                 Vagrant                                 ###
###############################################################################
source /usr/local/etc/bash_completion.d/vagrant
#export VAGRANT_LOG=debug
export VAGRANT_HOME="$HOME/vms/vagrant"
export VAGRANT_BOXES="$VAGRANT_HOME/boxes"
export VAGRANT_DEFAULT_PROVIDER='virtualbox'

###############################################################################
###                                 Ansible                                 ###
###############################################################################
export ANSIBLE_CONFIG="$HOME/.ansible"

