###############################################################################
###                                  VMware                                 ###
###############################################################################
export VMWARE_STORAGE="$HOME/vms/vmware"

###############################################################################
###                                  Packer                                 ###
###############################################################################
source /usr/local/etc/bash_completion.d/packer
#export PACKER_CONFIG="$PACKER_HOME/.packerconfig"
export PACKER_HOME="$HOME/vms/packer"
export PACKER_CACHE_DIR="$PACKER_HOME/iso-cache"
export PACKER_BUILD_DIR="$PACKER_HOME/builds"
export PACKER_LOG='yes'
export PACKER_LOG_PATH='/tmp/packer.log'
#export PACKER_NO_COLOR='yes'

###############################################################################
###                                 Vagrant                                 ###
###############################################################################
source /usr/local/etc/bash_completion.d/vagrant
#export VAGRANT_LOG=debug
export VAGRANT_HOME="$HOME/vms/vagrant"
export VAGRANT_BOXES="$VAGRANT_HOME/boxes"
export VAGRANT_DEFAULT_PROVIDER='virtualbox'

###############################################################################
###                                 Ansible                                 ###
###############################################################################
export ANSIBLE_CONFIG="$HOME/.ansible"

###############################################################################
###                               script vars                               ###
###############################################################################
export inst_source='/Applications/Install macOS Sierra.app'
export isoDir="$HOME/Downloads/isos/osx"
export osxISO='OSX_InstallESD_10.12.3_16D32.dmg'

